<div id="content" class="site-content container clearfix">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
			<article id="post-188" class="post-188 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
				<div class="content-wrapper row">
					<!--post thumbnal options-->
					<div class="image-wrap col-md-4">
						<div class="post-thumb">
                            <a href="2018/04/24/industrial-building/index.html">
                                <img width="1920" height="1280" src="../wp-content/uploads/2018/04/glass-items-3339972_1920.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920.jpg 1920w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-300x200.jpg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-768x512.jpg 768w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-1024x683.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />
                            </a>
						</div><!-- .post-thumb-->
					</div>
					<div class="entry-content col-md-8">
						<header class="entry-header ">
							<div class="entry-meta">
                                <span class="cat-links"><a href="category/blog/index.html" rel="category tag">Blog</a></span>
                            </div><!-- .entry-meta -->
						</header><!-- .entry-header -->
						<div class="entry-header-title">
                            <h2 class="entry-title"><a href="2018/04/24/caring-for-construction/index.html" rel="bookmark">Caring for construction</a></h2>
                        </div>
						<footer class="entry-footer">
                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                            <span class="posted-on">
                                <a href="2018/04/24/caring-for-construction/index.html" rel="bookmark">
                                    <time class="entry-date published updated" datetime="2018-04-24T10:39:40+00:00">April 24, 2018</time>
                                </a>
                            </span>
                            <span class="author vcard">
                                <i class="fa fa-user"></i>
                                <a class="url fn n" href="author/constructionfieldpro/index.html">constructionfieldpro</a>
                            </span>
                            <span class="comments-link">
                                <i class="fa fa-comment-o"></i>
                                <a href="2018/04/24/caring-for-construction/index.html#respond">Leave a comment</a>
                            </span>
                        </footer><!-- .entry-footer -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <a href="2018/04/24/caring-for-construction/index.html" class="more-link btn btn-primary">Read More</a></p>
					</div><!-- .entry-content -->
				</div>
            </article><!-- #post-## -->

            <article id="post-188" class="post-188 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
				<div class="content-wrapper row">
					<!--post thumbnal options-->
					<div class="image-wrap col-md-4">
						<div class="post-thumb">
                            <a href="2018/04/24/industrial-building/index.html">
                                <img width="1920" height="1280" src="../wp-content/uploads/2018/04/glass-items-3339972_1920.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920.jpg 1920w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-300x200.jpg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-768x512.jpg 768w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-1024x683.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />
                            </a>
						</div><!-- .post-thumb-->
					</div>
					<div class="entry-content col-md-8">
						<header class="entry-header ">
							<div class="entry-meta">
                                <span class="cat-links"><a href="category/blog/index.html" rel="category tag">Blog</a></span>
                            </div><!-- .entry-meta -->
						</header><!-- .entry-header -->
						<div class="entry-header-title">
                            <h2 class="entry-title"><a href="2018/04/24/caring-for-construction/index.html" rel="bookmark">Caring for construction</a></h2>
                        </div>
						<footer class="entry-footer">
                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                            <span class="posted-on">
                                <a href="2018/04/24/caring-for-construction/index.html" rel="bookmark">
                                    <time class="entry-date published updated" datetime="2018-04-24T10:39:40+00:00">April 24, 2018</time>
                                </a>
                            </span>
                            <span class="author vcard">
                                <i class="fa fa-user"></i>
                                <a class="url fn n" href="author/constructionfieldpro/index.html">constructionfieldpro</a>
                            </span>
                            <span class="comments-link">
                                <i class="fa fa-comment-o"></i>
                                <a href="2018/04/24/caring-for-construction/index.html#respond">Leave a comment</a>
                            </span>
                        </footer><!-- .entry-footer -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <a href="2018/04/24/caring-for-construction/index.html" class="more-link btn btn-primary">Read More</a></p>
					</div><!-- .entry-content -->
				</div>
            </article><!-- #post-## -->

            <article id="post-188" class="post-188 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
				<div class="content-wrapper row">
					<!--post thumbnal options-->
					<div class="image-wrap col-md-4">
						<div class="post-thumb">
                            <a href="2018/04/24/industrial-building/index.html">
                                <img width="1920" height="1280" src="../wp-content/uploads/2018/04/glass-items-3339972_1920.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920.jpg 1920w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-300x200.jpg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-768x512.jpg 768w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/glass-items-3339972_1920-1024x683.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />
                            </a>
						</div><!-- .post-thumb-->
					</div>
					<div class="entry-content col-md-8">
						<header class="entry-header ">
							<div class="entry-meta">
                                <span class="cat-links"><a href="category/blog/index.html" rel="category tag">Blog</a></span>
                            </div><!-- .entry-meta -->
						</header><!-- .entry-header -->
						<div class="entry-header-title">
                            <h2 class="entry-title"><a href="2018/04/24/caring-for-construction/index.html" rel="bookmark">Caring for construction</a></h2>
                        </div>
						<footer class="entry-footer">
                            <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                            <span class="posted-on">
                                <a href="2018/04/24/caring-for-construction/index.html" rel="bookmark">
                                    <time class="entry-date published updated" datetime="2018-04-24T10:39:40+00:00">April 24, 2018</time>
                                </a>
                            </span>
                            <span class="author vcard">
                                <i class="fa fa-user"></i>
                                <a class="url fn n" href="author/constructionfieldpro/index.html">constructionfieldpro</a>
                            </span>
                            <span class="comments-link">
                                <i class="fa fa-comment-o"></i>
                                <a href="2018/04/24/caring-for-construction/index.html#respond">Leave a comment</a>
                            </span>
                        </footer><!-- .entry-footer -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit <a href="2018/04/24/caring-for-construction/index.html" class="more-link btn btn-primary">Read More</a></p>
					</div><!-- .entry-content -->
				</div>
			</article><!-- #post-## -->
        </main><!-- #main -->
    </div><!-- #primary -->

    <?php require_once 'block/widget.ctp'; ?>
</div><!-- #content -->
