<div id="content" class="site-content container clearfix">
    <div class="col-lg-3 col-md-6 mb-4" style="min-height:400px">
        <div class="card h-100">
            <a href="/demo/1">
                <?=
                    $this->Html->image('/upload/thumbnail/kawaiicode-demo-tic-tac-toe-JavaScript.jpg', [
                        'alt' => 'Tic tac toe JavaScript',
                        'class' => 'card-img-top',
                    ]);
                ?>
            </a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Game Tic Tac Toe bằng JavaScript</a>
                </h4>
                <p class="card-text">Làm game Tic Tac Toe bằng JavaScript code thuần, không dùng framework hay thư viện.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4" style="min-height:400px">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Item Two</a>
                </h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4" style="min-height:400px">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Item Three</a>
                </h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4" style="min-height:400px">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Item Four</a>
                </h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4" style="min-height:400px">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Item Five</a>
                </h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4" style="min-height:400px">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Item Six</a>
                </h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4" style="min-height:400px">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Item Five</a>
                </h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur! Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-4" style="min-height:400px">
        <div class="card h-100">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">
                    <a href="#">Item Six</a>
                </h4>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
            </div>
        </div>
    </div>
</div>
