<!--.image slider wrapper-->
<aside id="construction_field_about-3" class="widget widget_construction_field_about">
    <section id="construction_field_about-3" class="at-widgets acme-abouts ">
        <div class="container">
            <div class='at-widget-title-wrapper'>
                <h2 class="widget-title init-animate zoomIn"><span>Giới thiệu</span></h2>
                <p class="at-subtitle">Kawaiicode là blog về lập trình của KINGDOM NVHAI thiết kế và quản lý</p>
            </div>
            <div class="row featured-entries-col featured-entries-logo column">
                <div class="single-list col-sm-12 col-md-4 column">
                    <div class="single-item init-animate zoomIn">
                        <div class="icon clearfix">
                            <i class="fa fa-pencil"></i>
                        </div>
                        <h3 class="title"> Nội dung </h3>
                        <div class="content">
                            <div class="details">
                                <p>Hướng dẫn lập trình, làm demo và download sản phẩm của blog tự làm.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-list col-sm-12 col-md-4 column">
                    <div class="single-item init-animate zoomIn">
                        <div class="icon clearfix">
                            <i class="fa fa-crosshairs"></i>
                        </div>
                        <h3 class="title"> Mục tiêu </h3>
                        <div class="content">
                            <div class="details">
                                <p>Hướng dẫn mọi người, đặc biệt là các bạn sinh viên mới tất cả kinh nghiệm, kiến thức của NVHAI.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-list col-sm-12 col-md-4 column">
                    <div class="single-item init-animate zoomIn">
                        <div class="icon clearfix">
                            <i class="fa fa-bar-chart"></i>
                        </div>
                        <h3 class="title"> Chuyên môn </h3>
                        <div class="content">
                            <div class="details">
                                <p>NVHAI chuyên về lập trình web PHP, JavaScript. Ngoài ra còn có hứng thú với làm game và design.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--row-->
            <div class="row">
                <div class="at-btn-wrap at-view-all-widget">
                    <a href="#" class="init-animate zoomIn btn btn-primary outline-outward banner-btn"
                        target="_blank">My Profile.
                    </a>
                </div>
            </div>
        </div>
        <!--cointainer-->
    </section>
</aside>

<aside id="construction_field_gallery-3" class="widget widget_construction_field_gallery">
    <section id="construction_field_gallery-3" class="at-widgets acme-gallery">
        <div class="full-width-container">
            <div class='at-widget-title-wrapper'>
                <h2 class="widget-title init-animate zoomIn"><span>Chuyên mục</span></h2>
            </div>
            <div class="row fullwidth-row">
                <div class="at-gallery-item  col-xs-12 col-md-3">
                    <div class="gallery-inner-item init-animate zoomIn">
                        <div class="at-bottom-lower">
                            <h3> Skyfall Tower </h3>
                            <a class="image-gallery-widget" href="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/glass-items-3339972_1920.jpg">
                                <i class="fa fa-search gallery-button primary-bg"></i>
                            </a>
                        </div>
                        <div class="at-gallery-hover"></div>
                        <img src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/glass-items-3339972_1920-1024x683.jpg"
                            alt="Skyfall Tower" title="Skyfall Tower" />
                    </div>
                </div>
                <div class="at-gallery-item  col-xs-12 col-md-3">
                    <div class="gallery-inner-item init-animate zoomIn">
                        <div class="at-bottom-lower">
                            <h3>Industry </h3>
                            <a class="image-gallery-widget"
                                href="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/construction-site-3124294_1920-1.jpg">
                                <i class="fa fa-search gallery-button primary-bg"></i>
                            </a>
                        </div>
                        <div class="at-gallery-hover"></div>
                        <img src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/construction-site-3124294_1920-1-1024x683.jpg"
                            alt="Industry" title="Industry" />
                    </div>
                </div>
                <div class="at-gallery-item  col-xs-12 col-md-3">
                    <div class="gallery-inner-item init-animate zoomIn">
                        <div class="at-bottom-lower">
                            <h3>City </h3>
                            <a class="image-gallery-widget"
                                href="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/park-2693078_1920.jpg">
                                <i class="fa fa-search gallery-button primary-bg"></i>
                            </a>
                        </div>
                        <div class="at-gallery-hover"></div>
                        <img src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/park-2693078_1920-1024x683.jpg" alt="City"
                            title="City" />
                    </div>
                </div>
                <div class="at-gallery-item  col-xs-12 col-md-3">
                    <div class="gallery-inner-item init-animate zoomIn">
                        <div class="at-bottom-lower">
                            <h3>Apartment House </h3>
                            <a class="image-gallery-widget" href="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/construction.jpg">
                                <i class="fa fa-search gallery-button primary-bg"></i>
                            </a>
                        </div>
                        <div class="at-gallery-hover"></div>
                        <img src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/construction-1024x683.jpg" alt="Apartment House"
                            title="Apartment House" />
                    </div>
                </div>
                <div class="at-gallery-item  col-xs-12 col-md-3">
                    <div class="gallery-inner-item init-animate zoomIn">
                        <div class="at-bottom-lower">
                            <h3>
                                Big bugets for startup </h3>
                            <a class="image-gallery-widget"
                                href="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/scaffold-3328434_1920.jpg">
                                <i class="fa fa-search gallery-button primary-bg"></i>
                            </a>
                        </div>
                        <div class="at-gallery-hover"></div>
                        <img src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/scaffold-3328434_1920-1024x682.jpg"
                            alt="Big bugets for startup" title="Big bugets for startup" />
                    </div>
                </div>
                <div class="at-gallery-item  col-xs-12 col-md-3">
                    <div class="gallery-inner-item init-animate zoomIn">
                        <div class="at-bottom-lower">
                            <h3>
                                Light House </h3>
                            <a class="image-gallery-widget" href="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/light-house.jpg">
                                <i class="fa fa-search gallery-button primary-bg"></i>
                            </a>
                        </div>
                        <div class="at-gallery-hover"></div>
                        <img src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/light-house-1024x683.jpg" alt="Light House"
                            title="Light House" />
                    </div>
                </div>
                <div class="at-gallery-item  col-xs-12 col-md-3">
                    <div class="gallery-inner-item init-animate zoomIn">
                        <div class="at-bottom-lower">
                            <h3>
                                Longest Building </h3>
                            <a class="image-gallery-widget"
                                href="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/architecture-3338007_1920.jpg">
                                <i class="fa fa-search gallery-button primary-bg"></i>
                            </a>
                        </div>
                        <div class="at-gallery-hover"></div>
                        <img src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/architecture-3338007_1920-1024x683.jpg"
                            alt="Longest Building" title="Longest Building" />
                    </div>
                </div>
                <div class="at-gallery-item  col-xs-12 col-md-3">
                    <div class="gallery-inner-item init-animate zoomIn">
                        <div class="at-bottom-lower">
                            <h3>
                                States Building </h3>
                            <a class="image-gallery-widget"
                                href="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/glass-items-3339972_1920.jpg">
                                <i class="fa fa-search gallery-button primary-bg"></i>
                            </a>
                        </div>
                        <div class="at-gallery-hover"></div>
                        <img src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/glass-items-3339972_1920-1024x683.jpg"
                            alt="States Building" title="States Building" />
                    </div>
                </div>
            </div>
            <!--row-->
        </div>
    </section>
</aside>

<aside id="construction_field_posts_col-3" class="widget widget_construction_field_posts_col">
    <section id="construction_field_posts_col-3" class="at-widgets acme-col-posts ">
        <div class="container">
            <div class='at-widget-title-wrapper'>
                <div class='at-cat-color-wrap-9'>
                    <h2 class="widget-title init-animate zoomIn"><span>Các website khác</span></h2>
                </div>
                <p class="at-subtitle">Ngoài Kawaiicode, KINGDOM NVHAI còn nhiều website khác.<br>
                Rất mong mọi người sẽ đón xem.</p>
            </div>
            <div class="featured-entries-col column">
                <div class="single-list col-sm-12 col-md-4">
                    <article id="post-188"
                        class="init-animate zoomIn post-188 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
                        <div class="content-wrapper">
                            <div class="image-wrap">
                                <!--post thumbnail options-->
                                <div class="post-thumb">
                                    <img width="640" height="427"
                                        src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/construction-site-build-construction-work-159306-1024x683.jpg"
                                        class="attachment-large size-large wp-post-image" alt=""
                                        srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-site-build-construction-work-159306-1024x683.jpeg 1024w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-site-build-construction-work-159306-300x200.jpeg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-site-build-construction-work-159306-768x512.jpeg 768w"
                                        sizes="(max-width: 640px) 100vw, 640px" />
                                </div><!-- .post-thumb-->
                            </div>
                            <div class="entry-content ">
                                <div class="entry-header-title">
                                    <h3 class="entry-title">NEWS KINGDOM NVHAI</h3>
                                </div>
                                <div class="details"> Laravel 5.5 làm về 4 chủ đề: Website - Mạng Xã Hội, Anime - Manga, Game và Thủ Thuật IT. </div>
                            </div><!-- .entry-content -->
                        </div>
                    </article><!-- #post-## -->
                </div>
                <!--dynamic css-->
                <div class="single-list col-sm-12 col-md-4">
                    <article id="post-186"
                        class="init-animate zoomIn post-186 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
                        <div class="content-wrapper">
                            <div class="image-wrap">
                                <!--post thumbnail options-->
                                <div class="post-thumb">
                                    <img width="640" height="427"
                                        src="<?= $_SERVER['REQUEST_URI']; ?>SitePage/wp-content/uploads/2018/04/pexels-photo-960761-1024x683.jpg"
                                        class="attachment-large size-large wp-post-image" alt=""
                                        srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-960761-1024x683.jpeg 1024w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-960761-300x200.jpeg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-960761-768x512.jpeg 768w"
                                        sizes="(max-width: 640px) 100vw, 640px" />
                                </div><!-- .post-thumb-->
                            </div>
                            <div class="entry-content ">
                                <div class="entry-header-title">
                                    <h3 class="entry-title"> KINGDOM PLAYBACK </h3>
                                </div>
                                <div class="details"> Java website video song song với kênh Youtube, dần dần tiến đến thay thế kênh Youtube. </div>
                            </div><!-- .entry-content -->
                        </div>
                    </article><!-- #post-## -->
                </div>
                <!--dynamic css-->
                <div class="single-list col-sm-12 col-md-4">
                    <article id="post-181"
                        class="init-animate zoomIn post-181 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
                        <div class="content-wrapper">
                            <div class="image-wrap">
                                <!--post thumbnail options-->
                                <div class="post-thumb">
                                    <img width="640" height="427"
                                        src="wp-content/uploads/2018/04/pexels-photo-914931-1024x683.jpg"
                                        class="attachment-large size-large wp-post-image" alt=""
                                        srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-914931-1024x683.jpeg 1024w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-914931-300x200.jpeg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-914931-768x512.jpeg 768w"
                                        sizes="(max-width: 640px) 100vw, 640px" />
                                </div><!-- .post-thumb-->
                            </div>
                            <div class="entry-content ">
                                <div class="entry-header-title">
                                    <h3 class="entry-title"> DATE A LIVE </h3>
                                </div>
                                <div class="details"> Codeigniter website nói về Anime Date a live </div>
                            </div><!-- .entry-content -->
                        </div>
                    </article><!-- #post-## -->
                </div>
                <!--dynamic css-->
            </div>
            <!--featured entries-col-->
            <div class="row">
                <div class="at-btn-wrap at-view-all-widget"><a href="blog/index.html"
                        class="init-animate zoomIn btn btn-primary outline-outward banner-btn">View More</a>
                </div>
            </div>
        </div>
    </section>
</aside>
