<div id="content" class="site-content container clearfix">
    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">
            <article id="post-113" class="init-animate post-113 page type-page status-publish has-post-thumbnail hentry">
                <div class="single-feat clearfix">
                    <figure class="single-thumb single-thumb-full">
                        <img width="1920" height="1280" src="../wp-content/uploads/2018/04/construction.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction.jpg 1920w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-300x200.jpg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-768x512.jpg 768w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-1024x683.jpg 1024w" sizes="(max-width: 1920px) 100vw, 1920px" />
                    </figure>
                </div>
                <div class="content-wrapper">
                    <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, ad esse everti aliquip vim, has dicam dissentiet eloquentiam ne. Nostrum disputando ne est. At doming erroribus eam. Duis tractatos usu no, ad etiam meliore feugait his, sanctus impedit an vix. Dicit tempor ea est.</p>
                        <p>His alia conceptam consetetur ea, eirmod dissentias cum ut, numquam gloriatur id eos. Virtute facilis urbanitas cu has. Movet utamur has ut, ne wisi erant definiebas vel. Mei aliquam scriptorem et. Ex nec ubique adipisci, cibo copiosae ut has. Ei nec simul laudem, te his sonet intellegebat.</p>
                        <p>Nostrud fuisset quaerendum cum ad. Id novum erant mollis ius, vis eu urbanitas constituto. Ei omnis aeque pri, mea te justo bonorum. Vim choro laudem neglegentur eu. Vel deleniti menandri democritum ex. Simul prompta ex eos, cu est graece definitionem. Ei quaestio principes nec, in dico quodsi euismod cum.</p>
                        <p>Ut audiam nostrum quaerendum pri. Sit duis summo nonumes at, ipsum ponderum oporteat eam ut. Te qui putent labitur voluptua, quo doming debitis ad, at meis essent vel. Cu dictas tacimates maluisset eam. Mei ex tota nonumy sapientem, in utamur voluptatum sit. At mea euismod oportere, usu no blandit hendrerit, at sit erant lobortis. Nobis primis iuvaret ei sed.</p>
                        <p>Latine eleifend oportere nam te. His scaevola scripserit no, vis ex ignota vivendo commune, cu ius mutat possim ancillae. Eu minimum democritum has, id primis eruditi usu. Idque latine ancillae nam ea, possit persius ei his, mel omnis veritus officiis ne. Quo sapientem patrioque et, brute dolore cu sea, id quo tamquam concludaturque.</p>
                    </div><!-- .entry-content -->
                </div>
            </article><!-- #post-## -->
        </main><!-- #main -->
    </div><!-- #primary -->

    <?php require_once 'block/widget.ctp'; ?>
</div><!-- #content -->
