<div id="secondary-right" class="at-fixed-width widget-area sidebar secondary-sidebar" role="complementary">
    <div id="sidebar-section-top" class="widget-area sidebar clearfix">
        <section id="search-2" class="widget widget_search">
            <h2 class="widget-title">Tìm kiếm</h2>
            <div class="search-block">
                <form action="http://demo.acmethemes.com/construction-field-pro" class="searchform" id="searchform" method="get" role="search">
                    <div>
                        <label for="menu-search" class="screen-reader-text"></label>
                        <input type="text"  placeholder="Search"  class="menu-search" id="menu-search" name="s" value="" />
                        <button class="searchsubmit fa fa-search" type="submit" id="searchsubmit"></button>

                        <br><br>
                        <select id="attheme-dropdown" name="attheme-dropdown" class="attheme-dropdown">
                            <option class="acmethemes_dropdown" value="0">Tất cả</option>
                            <option class="acmethemes_dropdown" value="1">Website - Mạng Xã Hội</option>
                            <option class="acmethemes_dropdown" value="2">Game</option>
                            <option class="acmethemes_dropdown" value="3">Anime - Manga</option>
                            <option class="acmethemes_dropdown" value="3">Thủ thuật IT</option>
                        </select>

                        <br><br>
                        <select id="attheme-dropdown" name="attheme-dropdown" class="attheme-dropdown">
                            <option class="acmethemes_dropdown" value="0">Mới nhất</option>
                            <option class="acmethemes_dropdown" value="1">Cũ nhất</option>
                        </select>
                    </div>
                </form>
            </div>
        </section>
        <section id="recent-posts-2" class="widget widget_recent_entries">
            <h2 class="widget-title">Bài viết đề xuất</h2>
            <ul>
                <li>
                    <a href="2018/04/24/caring-for-construction/index.html">Caring for construction</a>
                </li>
                <li>
                    <a href="2018/04/24/young-engineers/index.html">Young engineers</a>
                </li>
            </ul>
        </section>
    </div>
</div>
