<footer class="site-footer" style=" ">
    <div class="footer-columns at-fixed-width">
        <div class="container">
            <div class="row">
                <div class="footer-sidebar col-sm-3 init-animate zoomIn">
                    <aside id="text-7" class="widget widget_text">
                        <h3 class="widget-title"><span>Về KINGDOM NVHAI</span></h3>
                        <div class="textwidget">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </aside>
                    <aside id="construction_field_social-3" class="widget widget_construction_field_social">
                        <section id="construction_field_social-3" class="at-widgets at-social">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 init-animate zoomIn">
                                        <ul class="socials at-display-inline-block">
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </aside>
                </div>
                <div class="footer-sidebar col-sm-3 init-animate zoomIn">
                    <aside id="nav_menu-3" class="widget widget_nav_menu">
                        <h3 class="widget-title"><span>Website khác</span></h3>
                        <div class="menu-premium-themes-container">
                            <ul id="menu-premium-themes" class="menu">
                                <li id="menu-item-318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="http://kingdomnvhai.info/" title="KINGDOM NVHAI">NEWS KINGDOM NVHAI</a></li>
                                <li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-319"><a href="http://datealive.kingdomnvhai.info/">DATE A LIVE</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="footer-sidebar col-sm-3 init-animate zoomIn">
                    <aside id="construction_field_posts_col-5" class="widget widget_construction_field_posts_col">
                        <section id="construction_field_posts_col-5" class="at-widgets acme-col-posts ">
                            <div class="container">
                                <div class='at-widget-title-wrapper'><div class='at-cat-color-wrap-9'><h3 class="widget-title"><span>Latest Posts</span></h3></div></div>                        <div class="featured-entries-col column">
                                    <div class="single-list col-sm-12 col-md-3">
                                        <article id="post-188" class="init-animate zoomIn post-188 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
                                            <div class="content-wrapper">
                                                <div class="image-wrap">
                                                    <!--post thumbnail options-->
                                                    <div class="post-thumb">
                                                        <img width="640" height="427" src="../wp-content/uploads/2018/04/construction-site-build-construction-work-159306-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-site-build-construction-work-159306-1024x683.jpeg 1024w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-site-build-construction-work-159306-300x200.jpeg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/construction-site-build-construction-work-159306-768x512.jpeg 768w" sizes="(max-width: 640px) 100vw, 640px" />
                                                    </div><!-- .post-thumb-->
                                                </div>
                                                <div class="entry-content ">
                                                    <div class="entry-header-title">
                                                        <h3 class="entry-title">Caring for construction</h3>
                                                    </div>
                                                    <div class="details">Lorem ipsum dolor sit amet,... </div>
                                                </div><!-- .entry-content -->
                                            </div>
                                        </article><!-- #post-## -->
                                    </div><!--dynamic css-->
                                    <div class="single-list col-sm-12 col-md-3">
                                        <article id="post-186" class="init-animate zoomIn post-186 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">
                                            <div class="content-wrapper">
                                                <div class="image-wrap">
                                                    <!--post thumbnail options-->
                                                    <div class="post-thumb">
                                                        <img width="640" height="427" src="../wp-content/uploads/2018/04/pexels-photo-960761-1024x683.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-960761-1024x683.jpeg 1024w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-960761-300x200.jpeg 300w, http://demo.acmethemes.com/construction-field-pro/wp-content/uploads/2018/04/pexels-photo-960761-768x512.jpeg 768w" sizes="(max-width: 640px) 100vw, 640px" />
                                                    </div><!-- .post-thumb-->
                                                </div>
                                                <div class="entry-content ">
                                                    <div class="entry-header-title">
                                                        <h3 class="entry-title">Young engineers</h3>
                                                    </div>
                                                    <div class="details">Lorem ipsum dolor sit amet,...</div>
                                                </div><!-- .entry-content -->
                                            </div>
                                        </article><!-- #post-## -->
                                    </div><!--dynamic css-->
                                </div><!--featured entries-col-->
                            </div>
                        </section>
                    </aside><div class='clearfix'></div>                                </div>
                <div class="footer-sidebar col-sm-3 init-animate zoomIn">
                    <aside id="tag_cloud-3" class="widget widget_tag_cloud"><h3 class="widget-title"><span>Tag Clouds</span></h3><div class="tagcloud"><a href="category/blog/index.html" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 22pt;" aria-label="Blog (3 items)">Blog</a>
                            <a href="category/bridge/index.html" class="tag-cloud-link tag-link-6 tag-link-position-2" style="font-size: 8pt;" aria-label="Bridge (1 item)">Bridge</a>
                            <a href="category/building/index.html" class="tag-cloud-link tag-link-5 tag-link-position-3" style="font-size: 22pt;" aria-label="Building (3 items)">Building</a>
                            <a href="category/road/index.html" class="tag-cloud-link tag-link-8 tag-link-position-4" style="font-size: 8pt;" aria-label="Road (1 item)">Road</a>
                            <a href="category/tunnel/index.html" class="tag-cloud-link tag-link-7 tag-link-position-5" style="font-size: 8pt;" aria-label="Tunnel (1 item)">Tunnel</a>
                            <a href="category/uncategorized/index.html" class="tag-cloud-link tag-link-1 tag-link-position-6" style="font-size: 8pt;" aria-label="Uncategorized (1 item)">Uncategorized</a></div>
                    </aside>
                </div>
            </div>
        </div><!-- bottom-->
    </div>
    <div class="clearfix"></div>
    <div class="copy-right">
        <div class='container'>
            <div class="row">
                <div class="col-sm-6 init-animate">
                    <div class="footer-copyright text-left">
                        <p class="at-display-inline-block">
                            &copy; All right reserved                                    </p>
                        <div class="site-info at-display-inline-block">Construction Field Pro by <a href="http://www.acmethemes.com/" rel="designer">Acme Themes</a></div><!-- .site-info -->                            </div>
                </div>
                <div class="col-sm-6 init-animate">
                    <div class='at-first-level-nav text-right'>
                        <ul id="menu-footer-menu" class="menu">
                            <li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Privacy Policy</a></li>
                            <li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Terms &#038; Conditions</a></li>
                            <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../about/index.html">About</a></li>
                            <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../services/index.html">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
    </div>
</footer>

<!-- Modal -->
<div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class='modal-body'>
                <aside id="text-8" class="widget widget_text">
                    <div class="textwidget">
                        <div role="form" class="wpcf7" id="wpcf7-f161-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="http://demo.acmethemes.com/construction-field-pro/blog/#wpcf7-f161-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="161" />
                                    <input type="hidden" name="_wpcf7_version" value="5.1.1" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f161-o1" />
                                    <input type="hidden" name="_wpcf7_container_post" value="0" />
                                    <input type="hidden" name="g-recaptcha-response" value="" />
                                </div>
                                <p>
                                    <label> Your Name (required)<br />
                                        <span class="wpcf7-form-control-wrap your-name">
                                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                        </span>
                                    </label>
                                </p>
                                <p><label> Your Email (required)<br />
                                        <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
                                <p><label> Subject<br />
                                        <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
                                <p><label> Your Message<br />
                                        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
                                <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </aside>
            </div>
        </div><!--.modal-content-->
    </div>
</div><!--#at-shortcode-bootstrap-modal-->
