<footer class="site-footer" style=" ">
    <div class="footer-columns at-fixed-width">
        <div class="container">
            <div class="row">
                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
                    <aside id="text-7" class="widget widget_text">
                        <h3 class="widget-title"><span>Về KINGDOM NVHAI</span></h3>
                        <div class="textwidget">
                            <p>KINGDOM NVHAI là hệ thống website, kênh Youtube về Game, Anime - Manga, VTuber, thủ thuật IT, viết bài về lập trình.
                            Được thành lập vào ngày 1/7/2015, KINGDOM NVHAI đã có một số lượng thành viên ủng hộ nhất định.</p>
                        </div>
                    </aside>
                    <aside id="construction_field_social-3" class="widget widget_construction_field_social">
                        <section id="construction_field_social-3" class="at-widgets at-social">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12 init-animate zoomIn">
                                        <!-- <ul class="socials at-display-inline-block">
                                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </section>
                    </aside>
                </div>
                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
                    <aside id="nav_menu-3" class="widget widget_nav_menu">
                        <h3 class="widget-title"><span>Website khác</span></h3>
                        <div class="menu-premium-themes-container">
                            <ul id="menu-premium-themes" class="menu">
                                <li id="menu-item-318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="http://kingdomnvhai.info/" title="KINGDOM NVHAI" target="_blank">NEWS KINGDOM NVHAI</a></li>
                                <li id="menu-item-319" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-319"><a href="http://datealive.kingdomnvhai.info/" title="KINGDOM NVHAI" target="_blank">DATE A LIVE</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
                <div class="footer-sidebar col-sm-4 init-animate zoomIn">
                    <aside id="tag_cloud-3" class="widget widget_tag_cloud">
                        <h3 class="widget-title"><span>Tag Clouds</span></h3>
                        <div class="tagcloud">
                            <a href="category/blog/index.html" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 22pt;" aria-label="Blog (3 items)">Blog</a>
                            <a href="category/bridge/index.html" class="tag-cloud-link tag-link-6 tag-link-position-2" style="font-size: 8pt;" aria-label="Bridge (1 item)">Bridge</a>
                            <a href="category/building/index.html" class="tag-cloud-link tag-link-5 tag-link-position-3" style="font-size: 22pt;" aria-label="Building (3 items)">Building</a>
                            <a href="category/road/index.html" class="tag-cloud-link tag-link-8 tag-link-position-4" style="font-size: 8pt;" aria-label="Road (1 item)">Road</a>
                        </div>
                    </aside>
                </div>
            </div>
        </div><!-- bottom-->
    </div>
    <div class="clearfix"></div>
    <div class="copy-right">
        <div class='container'>
            <div class="row">
                <div class="col-sm-6 init-animate">
                    <div class="footer-copyright text-left">
                        <div class="site-info at-display-inline-block">
                        <p class="at-display-inline-block">&copy; giao diện của </p> <a href="http://www.acmethemes.com/" target="_blank">Acme Themes</a>
                        </div><!-- .site-info -->
                    </div>
                </div>
                <!-- <div class="col-sm-6 init-animate">
                    <div class='at-first-level-nav text-right'>
                        <ul id="menu-footer-menu" class="menu">
                            <li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="#">Privacy Policy</a></li>
                            <li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="#">Terms &#038; Conditions</a></li>
                            <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="../about/index.html">About</a></li>
                            <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="../services/index.html">Services</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
        <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
    </div>
</footer>

<!-- Modal -->
<div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class='modal-body'>
                <aside id="text-8" class="widget widget_text">
                    <div class="textwidget">
                        <div role="form" class="wpcf7" id="wpcf7-f161-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response"></div>
                            <form action="http://demo.acmethemes.com/construction-field-pro/blog/#wpcf7-f161-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                <div style="display: none;">
                                    <input type="hidden" name="_wpcf7" value="161" />
                                    <input type="hidden" name="_wpcf7_version" value="5.1.1" />
                                    <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                    <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f161-o1" />
                                    <input type="hidden" name="_wpcf7_container_post" value="0" />
                                    <input type="hidden" name="g-recaptcha-response" value="" />
                                </div>
                                <p>
                                    <label> Your Name (required)<br />
                                        <span class="wpcf7-form-control-wrap your-name">
                                            <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" />
                                        </span>
                                    </label>
                                </p>
                                <p><label> Your Email (required)<br />
                                        <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
                                <p><label> Subject<br />
                                        <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
                                <p><label> Your Message<br />
                                        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
                                <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
                                <div class="wpcf7-response-output wpcf7-display-none"></div>
                            </form>
                        </div>
                    </div>
                </aside>
            </div>
        </div><!--.modal-content-->
    </div>
</div><!--#at-shortcode-bootstrap-modal-->
