<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title><?= $title; ?> - Kawaiicode</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Construction Field Pro &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Construction Field Pro &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/", "ext":".png", "svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/", "svgExt":".svg", "source":{"concatemoji":"http:\/\/demo.acmethemes.com\/construction-field-pro\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.2"}};
    !function(a, b, c){function d(a, b){var c = String.fromCharCode; l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0); var d = k.toDataURL(); l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0); var e = k.toDataURL(); return d === e}function e(a){var b; if (!l || !l.fillText)return!1; switch (l.textBaseline = "top", l.font = "600 32px Arial", a){case"flag":return!(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b); case"emoji":return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b}return!1}function f(a){var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)}var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d"); for (j = Array("flag", "emoji"), c.supports = {everything:!0, everythingExceptFlag:!0}, i = 0; i < j.length; i++)c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function(){c.DOMReady = !0}, c.supports.everything || (h = function(){c.readyCallback()}, b.addEventListener?(b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)):(a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function(){"complete" === b.readyState && c.readyCallback()})), g = c.source || {}, g.concatemoji?f(g.concatemoji):g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))}(window, document, window._wpemojiSettings);
</script>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
</style>

<?=
    $this->Html->css([
    '/SitePage/wp-includes/css/dist/block-library/style.mince52.css?ver=5.0.2',
    '/SitePage/wp-content/plugins/contact-form-7/includes/css/styles3c21.css?ver=5.1.1',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/bootstrap/css/bootstrap.mine485.css?ver=3.3.6',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/Font-Awesome/css/font-awesome.min268f.css?ver=4.5.0',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/slick/slick3ba1.css?ver=1.3.3',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/magnific-popup/magnific-popupf488.css?ver=1.1.0',
    '/SitePage/wp-content/themes/construction-field-pro/stylece52.css?ver=5.0.2',
    ]);
?>
<link rel='stylesheet' id='construction-field-googleapis-css'  href='http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900ifonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i' type='text/css' media='all' />

<?=
    $this->Html->script([
    '/SitePage/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4',
    '/SitePage/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1',
    '/SitePage/wp-content/themes/construction-field-pro/assets/js/construction-field-custom97de.js?ver=1.0.5',
    '/SitePage/wp-includes/js/wp-embed.mince52.js?ver=5.0.2',
    '/SitePage/wp-content/plugins/contact-form-7/includes/js/scripts3c21.js?ver=5.1.1',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/slick/slick.mincfa9.js?ver=1.1.2',
    '/SitePage/wp-content/themes/construction-field-pro/acmethemes/core/js/skip-link-focus-fix08e0.js?ver=20130115',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/bootstrap/js/bootstrap.mine485.js?ver=3.3.6',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/wow/js/wow.mincfa9.js?ver=1.1.2',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/magnific-popup/jquery.magnific-popup.minf488.js?ver=1.1.0',
    '/SitePage/wp-content/themes/construction-field-pro/assets/library/isotop/isotope.pkgd41fe.js?ver=3.0.1',
    '/SitePage/wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0',
    '/SitePage/wp-includes/js/masonry.mind617.js?ver=3.3.2',
    ], ['block' => 'scriptBottom']);
?>

<style id='construction-field-style-inline-css' type='text/css'>

    .inner-main-title {
        background-image:url("SitePage/wp-content/themes/construction-field-pro/assets/img/bobcat.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
        background-position: center;
        height: 300px;
    }
    .top-header{
        background-color: #fab702;
    }
    .site-footer{
        background-color: #242424;
    }
    .copy-right{
        background-color: #131313;
    }
    .news-notice-content .news-content a:hover,
    .at-social .socials li a,
    .primary-color,
    article.post .entry-header .cat-links a,
    #construction-field-breadcrumbs a:hover,
    .woocommerce .star-rating,
    .woocommerce ul.products li.product .star-rating,
    .woocommerce p.stars a,
    .woocommerce ul.products li.product .price,
    .woocommerce ul.products li.product .price ins .amount,
    .woocommerce a.button.add_to_cart_button:hover,
    .woocommerce a.added_to_cart:hover,
    .woocommerce a.button.product_type_grouped:hover,
    .woocommerce a.button.product_type_external:hover,
    .woocommerce .cart .button:hover,
    .woocommerce .cart input.button:hover,
    .woocommerce #respond input#submit.alt:hover,
    .woocommerce a.button.alt:hover,
    .woocommerce button.button.alt:hover,
    .woocommerce input.button.alt:hover,
    .woocommerce .woocommerce-info .button:hover,
    .woocommerce .widget_shopping_cart_content .buttons a.button:hover,
    .woocommerce div.product .woocommerce-tabs ul.tabs li a,
    .woocommerce-message::before,
    i.slick-arrow:hover{
        color: #fab702;
    }
    .navbar .navbar-toggle:hover,
    .main-navigation .current_page_ancestor > a:before,
    .comment-form .form-submit input,
    .btn-primary,
    .wpcf7-form input.wpcf7-submit,
    .wpcf7-form input.wpcf7-submit:hover,
    .sm-up-container,
    .btn-primary.btn-reverse:before,
    #at-shortcode-bootstrap-modal .modal-header,
    .primary-bg,
    .schedule-title-wrapper .schedule-title.active a,
    .schedule-title-wrapper .schedule-title.active a i,
    .schedule-title-wrapper .schedule-title:hover a,
    .navigation.pagination .nav-links .page-numbers.current,
    .navigation.pagination .nav-links a.page-numbers:hover,
    .woocommerce .product .onsale,
    .woocommerce a.button.add_to_cart_button,
    .woocommerce a.added_to_cart,
    .woocommerce a.button.product_type_grouped,
    .woocommerce a.button.product_type_external,
    .woocommerce .single-product #respond input#submit.alt,
    .woocommerce .single-product a.button.alt,
    .woocommerce .single-product button.button.alt,
    .woocommerce .single-product input.button.alt,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce .widget_shopping_cart_content .buttons a.button,
    .woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
    .woocommerce div.product .woocommerce-tabs ul.tabs li.active,
    .woocommerce .cart .button,
    .woocommerce .cart input.button,
    .woocommerce input.button:disabled,
    .woocommerce input.button:disabled[disabled],
    .woocommerce input.button:disabled:hover,
    .woocommerce input.button:disabled[disabled]:hover,
    .woocommerce nav.woocommerce-pagination ul li a:focus,
    .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce nav.woocommerce-pagination ul li span.current,
    .woocommerce a.button.wc-forward,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .navbar .cart-wrap .acme-cart-views a span,
    .acme-gallery .read-more{
        background-color: #fab702;
        color:#fff;
    }
    .woocommerce .cart .button,
    .woocommerce .cart input.button,
    .woocommerce a.button.add_to_cart_button,
    .woocommerce a.added_to_cart,
    .woocommerce a.button.product_type_grouped,
    .woocommerce a.button.product_type_external,
    .woocommerce .cart .button,
    .woocommerce .cart input.button
    .woocommerce .single-product #respond input#submit.alt,
    .woocommerce .single-product a.button.alt,
    .woocommerce .single-product button.button.alt,
    .woocommerce .single-product input.button.alt,
    .woocommerce #respond input#submit.alt,
    .woocommerce a.button.alt,
    .woocommerce button.button.alt,
    .woocommerce input.button.alt,
    .woocommerce .widget_shopping_cart_content .buttons a.button,
    .woocommerce div.product .woocommerce-tabs ul.tabs:before{
        border: 1px solid #fab702;
    }
    .blog article.sticky{
        border-bottom: 2px solid #fab702;
    }
    article .entry-content,
    .entry-content p,body{
        color: #666666;
    }
    h1, h1 a,
    h2, h2 a,
    h3, h3 a,
    h4, h4 a,
    h5, h5 a,
    h6, h6 a,
    article.post .entry-header .entry-title a,
    article.page .entry-header .entry-title a{
        color: #3a3a3a;
    }
    .site-title,
    .site-title a{
        color: #444444;
    }
    .site-title:hover,
    .site-title a:hover{
        color: #fab702;
    }
    .site-description,
    .site-description a{
        color: #fab702;
    }
    .secondary-sidebar .widget-area.sidebar{
        background: #ffffff;
    }
    a,
    .posted-on a,
    .single-item .fa,
    .author.vcard a,
    .cat-links a,
    .comments-link a,
    .edit-link a,
    .tags-links a,
    .byline a,
    .nav-links a,
    .widget li a,
    .entry-meta i.fa,
    .entry-footer i.fa,
    .authorbox .socials li a
    {
        color: #fab702;
    }
    a:hover,
    a:active,
    a:focus,
    .posted-on a:hover,
    .single-item .fa:hover,
    .author.vcard a:hover,
    .cat-links a:hover,
    .comments-link a:hover,
    .edit-link a:hover,
    .tags-links a:hover,
    .byline a:hover,
    .nav-links a:hover,
    .widget li a:hover,
    .authorbox .socials li a:hover{
        color: #ff9900;
    }
    .secondary-sidebar a,
    .secondary-sidebar .widget li a
    {
        color:#444444;
    }
    .secondary-sidebar a:hover,
    .secondary-sidebar .widget li a:hover
    {
        color:#ff9900;
    }
    .main-navigation .acme-normal-page .current_page_item a,
    .main-navigation .acme-normal-page .current-menu-item a,
    .main-navigation .acme-normal-page .current_page_parent a,
    .main-navigation .active a
    {
        color:#fab702;
    }
    .main-navigation .navbar-nav >li a:hover{
        color:#fab702;
    }
    .site-footer h1,
    .site-footer h1 a,
    .site-footer h2,
    .site-footer h2 a,
    .site-footer h3,
    .site-footer h3 a,
    .site-footer h4,
    .site-footer h4 a,
    .site-footer h5,
    .site-footer h5 a,
    .site-footer h6,
    .site-footer h6 a,
    .site-footer .main-title,
    .site-footer li a,
    .site-footer .widget li a{
        color: #ffffff;
    }
    .site-footer,
    .site-footer li,
    .site-footer p{
        color: #ffffff;
    }
    .site-footer a,
    .site-footer .socials a,
    .site-footer .socials a:hover,
    .site-footer li a,
    .site-footer .widget li a{
        color: #ffffff;
    }
    .site-footer a:hover,
    .site-footer li a:hover,
    .site-footer .widget li a:hover{
        color: #ff9900;
    }
</style>

<link rel='https://api.w.org/' href="<?= $_SERVER['REQUEST_URI']; ?>/SitePage/wp-json/index.html" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="<?= $_SERVER['REQUEST_URI']; ?>/SitePage/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.0.2" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
