<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left">
                <div class='at-first-level-nav at-display-inline-block text-right'>
                    <ul id="menu-top-menu" class="menu">
                        <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-36"><a href="../index.html">Home</a></li>
                        <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="../about/index.html">About</a></li>
                        <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="../contact/index.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 text-right">
                <ul class="socials at-display-inline-block">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="top-header-latest-posts at-display-inline-block">
                    <div class="bn-title at-display-inline-block">News :</div>
                    <div class="news-notice-content at-display-inline-block">
                        <span class="news-content">
                            <a href="2018/04/24/hello-world/index.html" title="Hello world!">
                                Hello world!
                            </a>
                        </span>
                    </div>
                </div> <!-- .header-latest-posts -->
            </div>
        </div>
    </div>
</div>
<div class="navbar at-navbar  construction-field-sticky" id="navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
            <a href="/" class="custom-logo-link" rel="home" itemprop="url">
            <?= $this->Html->image('/SitePage/wp-content/uploads/2018/04/constructionfield-pro-logo.gif', [
                'alt' => 'CakePHP',
                'class' => 'custom-logo',
                'width' => 187,
                'height' => 29,
                ]); ?>
            </a>
        </div>
        <div class="at-beside-navbar-header">
            <div class="main-navigation navbar-collapse collapse">
                <ul id="primary-menu" class="nav navbar-nav  acme-normal-page">
                    <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23">
                        <a href="/demo">Demo</a>
                    </li>
                    <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-297"><a href="#">Tool - IDE Guide</a>
                        <ul class="sub-menu">
                            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item current_page_parent menu-item-24"><a href="/blog">PHP</a></li>
                            <li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../apartment-house//blog">JavaScript</a></li>
                            <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="../architectural-design//blog">Left Sidebar</a></li>
                            <li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="../big-bugets-for-startup//blog">Both Sidebar</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-297"><a href="#">Ngôn ngữ - thuật toán</a>
                        <ul class="sub-menu">
                            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item current_page_parent menu-item-24"><a href="index.html">PHP</a></li>
                            <li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../apartment-house/index.html">JavaScript</a></li>
                            <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="../architectural-design/index.html">Left Sidebar</a></li>
                            <li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="../big-bugets-for-startup/index.html">Both Sidebar</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-297"><a href="#">Kinh nghiệm</a>
                        <ul class="sub-menu">
                            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item current_page_parent menu-item-24"><a href="index.html">PHP</a></li>
                            <li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="../apartment-house/index.html">JavaScript</a></li>
                            <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="../architectural-design/index.html">Left Sidebar</a></li>
                            <li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="../big-bugets-for-startup/index.html">Both Sidebar</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
        <!--.at-beside-navbar-header-->
    </div>
</div>
<div class="wrapper inner-main-title">
    <div class="container">
        <header class="entry-header init-animate">
            <h1 class="page-title">Blog</h1>
            <div class='breadcrumbs init-animate'><div id='construction-field-breadcrumbs'><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" />
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
            <a href="../index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="item"><span itemprop="name">Blog</span></span><meta itemprop="position" content="2" /></li></ul></div></div></div>                </header><!-- .entry-header -->
    </div>
</div>
