<div class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 text-left">
                <div class='at-first-level-nav at-display-inline-block text-right'>
                    <ul id="menu-top-menu" class="menu">
                        <li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-36"><a href="http://kingdomnvhai.info/" title="KINGDOM NVHAI" target="_blank">NEWS KINGDOM NVHAI</a></li>
                        <li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://datealive.kingdomnvhai.info/" title="KINGDOM NVHAI" target="_blank">DATE A LIVE</a></li>
                    </ul>
                </div>
            </div>
            <!-- <div class="col-sm-6 text-right">
                <ul class="socials at-display-inline-block">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div> -->
        </div>
    </div>
</div>
<div class="navbar at-navbar  construction-field-sticky" id="navbar" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
            <a href="/" class="custom-logo-link" rel="home" itemprop="url">
                <img width="180px" src="<?= $domains ?>SitePage/kawaiicode-logo.png" alt="kawaiicode" />
            </a>
        </div>
        <div class="at-beside-navbar-header">
            <div class="main-navigation navbar-collapse collapse">
                <ul id="primary-menu" class="nav navbar-nav  acme-normal-page">
                    <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-297"><a href="#">Ngôn ngữ lập trình</a>
                        <ul class="sub-menu">
                            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item current_page_parent menu-item-24">
                                <a href="<?= $domains ?>blog/php">PHP</a>
                            </li>
                            <li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="<?= $domains ?>/blog/javascript">JavaScript</a></li>
                            <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="<?= $domains ?>/blog/html-css">HTML CSS</a></li>
                            <li id="menu-item-304" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-304"><a href="<?= $domains ?>/blog/java">Java</a></li>
                            <li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="<?= $domains ?>/blog/sql">SQL</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-297"><a href="#">Framework</a>
                        <ul class="sub-menu">
                            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item current_page_parent menu-item-24">
                                <a href="<?= $domains ?>/blog/laravel">Laravel</a>
                            </li>
                            <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25">
                                <a href="<?= $domains ?>/blog/cakephp">CakePHP</a>
                            </li>
                            <li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="<?= $domains ?>/blog/android">Android</a></li>
                            <li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="<?= $domains ?>/blog/angular">Angular</a></li>
                            <!-- <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="<?= $domains ?>/blog/pixijs">PixiJS</a></li>
                            <li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="<?= $domains ?>/blog/java-spring">Java Spring</a></li> -->
                        </ul>
                    </li>
                    <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-297"><a href="#">IDE - Website học lập trình</a>
                    <ul class="sub-menu">
                            <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item current_page_parent menu-item-24">
                                <a href="<?= $domains ?>/blog/codewars">Codewars</a>
                            </li>
                            <li id="menu-item-299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-299"><a href="<?= $domains ?>/blog/hackthissite">hackthissite.org</a></li>
                            <!-- <li id="menu-item-303" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-303"><a href="/blog/">HTML CSS</a></li>
                            <li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-305"><a href="/blog/java">Java</a></li> -->
                        </ul>
                    </li>
                    <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23">
                        <a href="<?= $domains ?>/blog/kinh-nghiem">Kinh nghiệm</a>
                    </li>
                    <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-23">
                        <a href="<?= $domains ?>/blog/kien-thuc-khac">Kiến thức khác</a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
        <!--.at-beside-navbar-header-->
    </div>
</div>

<div class="wrapper inner-main-title">
    <div class="container">
        <header class="entry-header init-animate">
            <?php if ($breadcrumb != 'home') { ?>
            <h1 class="page-title">Blog</h1>
            <div class='breadcrumbs init-animate'>
                <div id='construction-field-breadcrumbs'>
                    <div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb">
                        <ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
                            <meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" />
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
                                <a href="../index.html" rel="home" itemprop="item"><span itemprop="name">Home</span></a>
                                <meta itemprop="position" content="1" />
                            </li>
                            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
                                <span itemprop="item"><span itemprop="name">Blog</span></span>
                                <meta itemprop="position" content="2" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <?php } ?>
        </header><!-- .entry-header -->
    </div>
</div>

